QuickUpload/MainWindow.xaml

<Window x:Class="DanbooruAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanbooruAgent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="AliceBlue" Grid.Column="0">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Images" Grid.Column="0" FontWeight="Heavy" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ListBox Margin="5" Name="ImageListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="ImageNames_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Ctrl-V to paste. Ctrl-Enter to post." VerticalAlignment="Center" Grid.Row="2" Margin="5,0,0,0"/>
            </Grid>
            <Grid Background="AliceBlue" Grid.Row="1" Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Logs" Grid.Row="0" FontWeight="Heavy" Foreground="Black"  Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ScrollViewer   Grid.Row="1" Background="White" Margin="5">
                        <ListBox Name="LogBox" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="ImageNames_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <TextBlock Text="{Binding text}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Background="AliceBlue" Margin="5,0,0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Settings" Grid.Row="0" FontWeight="Heavy" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="URL" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Name="URLTextBox" Text="http://127.0.0.1:8000/files/" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Image Name="ImageBlock" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
